spring.application.name=auth-service
spring.config.import=configserver:${CONFIG_SERVER:http://localhost:8888}

jwt.secret=${JWT_SECRET:myVeryLongSecretKeyHereForJwtAuthenticationInAuthService}
jwt.expiration=${JWT_EXP:86400000}
